MONGODB_URI = mongodb+srv://saimoulispeed:wipgukvNv1JQv5jF@cluster0.pvel6dn.mongodb.net/Recipes?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI = mongodb+srv://saimouli:wipgukvNv1JQv5jF@cluster0.pvel6dn.mongodb.net/

